html,
body {
  height: 100%;
}

.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin-bottom: -142px;
  position: relative;
  background: linear-gradient(35deg, #ffcccc, #cff);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.Content {
  padding-bottom: 2.5rem;
}

.footer {
  list-style: none;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  bottom: 0;
  position: absolute;
  width: 100%;
  height: 6rem;
  background-color: linear-gradient(35deg, #ffcccc, #cff);
}
.App:after {
  content: "";
  display: block;
}

.footer {
  display: block;
  text-align: center;
  /* box-shadow: 20px 20px 50px 10px pink inset; */
}
.footer-icons a {
  text-decoration: none;
  padding: 1em;
  color: rgba(66.7, 49, 22.4, 0.5);
}
.footer a:hover {
  color: #553300;
}
.footer p {
  font-family: "Alice", serif;
  display: block;
  color: rgba(66.7, 49, 22.4, 0.5);
}
.navbar-container {
  position: sticky;
  top: 0;
  z-index: 10;
  opacity: 1;
  transition: 0.5s;
}

.navbar {
  list-style: none;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  padding: 5px;
  font-family: "Alice", serif;
  cursor: pointer;
}
.navbar a {
  text-decoration: none;
  display: block;
  padding: 10px;
  font-size: 4vh;
  font-weight: 800;
  color: rgba(66.7, 49, 22.4, 0.5);
  text-align: center;
}
.navbar a:hover {
  border-radius: 20px;
  color: #553300;
  text-decoration: underline;
  transition: all 0.5s;
  margin: 0 10px;
}
.navbar a:after {
  transition: all 0.5s;
  text-decoration: underline;
}
.navbar a:before {
  transition: all 0.5s;
}
.nav-item > .active {
  border-radius: 20px;
  color: #553300;
  text-decoration: underline;
  transition: all 0.5s;
  margin: 0 10px;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.home-container h1 {
  text-align: center;
  color: #553300;
  font-family: "Alice", serif;
}
.home-bio {
  flex: 1;
  justify-content: center;
  text-align: center;
  font-family: "Alice", serif;
  color: #553300;
  font-size: 20px;
  font-weight: 800;
  width: 60%;
  margin-bottom: 200px;
}
.name {
  font-size: 3em;
  font-weight: 800;
  color: #553300;
}
.name h1 {
  font-family: "Dancing Script", cursive;
}
.selfie {
  height: auto;
  width: 200px;
  border: solid 2px #805515;
  border-radius: 25px;
}

.home-projects-container {
  margin-bottom: 200px;
}

.home-about {
  text-align: center;
  width: 80%;
  font-family: "Alice", serif;
  color: #553300;
  font-weight: 800;
  font-size: 20px;
  margin-bottom: 200px;
}
.home-about p {
  text-align: justify;
}
.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.project-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Alice", serif;
  margin-bottom: 160px;
}

.project-card {
  position: relative;
  margin-top: 30px;
  width: 50%;
}
.preview-pic {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s ease;
  backface-visibility: hidden;
  /* border: 3px solid #805515; */
  margin-top: 10px;
}
.middle {
  transition: 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.preview-pic:hover {
  opacity: 0.3;
}
.project-card:hover .middle {
  opacity: 1;
}
.text {
  color: #553300;
  font-size: 2em;
  font-weight: 800;
  padding: 16px 32px;
}

.project-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Alice", serif;
  margin-bottom: 100px;
  color: #553300;
  font-size: 20px;
}
.about-vid {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.project-video {
  width: 560px;
  height: 315px;
}
.project-about {
  width: 50%;
  text-align: justify;
}

.proj-links a {
  float: left;
  border-radius: 20px;
  color: #553300;
  font-size: 16px;
  padding: 16px 32px;
  margin: 5px;
  font-size: 2em;
  text-decoration: none;
}

.proj-links a {
  position: relative;
  outline: none;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  line-height: 14px;
  font-weight: 200;
  letter-spacing: 1px;
  text-decoration: none;
  box-shadow: 0 5px 3px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
}
@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 1;
  }
  to {
    transform: scale(3);
    opacity: 0;
  }
}
.proj-links a:hover:before {
  animation: ripple 1s ease;
}

.proj-links a:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  transform: scale(0);
}

.resume-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Alice", serif;
  color: #553300;
  font-weight: 800;
  font-size: 20px;
}
.resume {
  width: 80%;
  margin: auto;
  text-align: justify;
  margin-bottom: 100px;
}
.resume li {
  list-style-type: none;
}
.resume h2 {
  text-decoration: underline;
}
.blog-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
  justify-content: space-evenly;
  flex-flow: row wrap;
  font-family: "Alice", serif;
  color: #553300;
}
.blogcard-container {
  height: 350px;
  padding: 15px;
  margin: 10px;
  font-family: "Alice", serif;
  color: #553300;
  align-items: flex-start;
  font-size: 20px;
}
.blog-content-img {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.blogcard-container a {
  text-decoration: none;
  color: #553300;
}
.blog-content {
  width: 65%;
}
.blog-img img {
  width: 150px;
  height: auto;
}

/* For Medium Screens*/
@media all and (max-width: 800px) {
  .navbar {
    justify-content: space-around;
  }
  .footer {
    justify-content: space-around;
  }
  .navbar a:hover {
    border-radius: 20px;
    background: rgba(66.7, 49, 22.4, 0.5);
    border-bottom: none;
  }
  .project-card {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .project-about {
    width: 80%;
  }
  .about-vid {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .project-name {
    text-align: center;
  }
  .proj-links {
    text-align: center;
  }
}

/* For small screens */
@media all and (max-width: 600px) {
  .navbar-container {
    background: linear-gradient(35deg, #ffcccc, #cff);
  }
  .navbar {
    flex-direction: column;
    flex-flow: column wrap;
    padding: 0;
  }
  .navbar a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .navbar li:last-of-type a {
    border-bottom: none;
  }
  .navbar a:hover {
    background: rgba(66.7, 49, 22.4, 0.5);
    border-radius: 20px;
    border-bottom: none;
  }

  .footer {
    flex-direction: column;
    flex-flow: column wrap;
    padding: 0;
  }
  .footer a {
    text-align: center;
    padding: 10px;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  }
  .footer li:last-of-type a {
    border-bottom: none;
  }
  .home-container {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .project-card {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .project-about {
    width: 80%;
  }
  .about-vid {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    align-content: center;
  }
  .project-name {
    text-align: center;
  }
  .proj-links {
    text-align: center;
  }
  .project-video {
    width: 80%;
    height: auto;
  }
  .blogcard-container {
    margin-bottom: 100px;
    padding: 20px;
  }
  .blog-content p {
    height: 5.7em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
